<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="shortcuts" android:title="@string/shortcuts" android:layout="@layout/pref_category_top">
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-0-%d"
            android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-1-%d"
            android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-2-%d"
            android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-3-%d"
            android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-4-%d"
            android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.ShortcutPreference
            android:key="launch-component-5-%d"
            android:title="@string/set_shortcut" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced" android:layout="@layout/pref_category" android:key="advanced-category">
        <com.anod.car.home.prefs.views.HeaderPreference
            android:icon="@drawable/ic_action_brush"
            android:key="look-and-feel"
            android:summary="@string/pref_look_and_feel_summary"
            android:title="@string/pref_look_and_feel_title"
		/>
        <com.anod.car.home.prefs.views.HeaderPreference
            android:icon="@drawable/ic_action_wheel"
            android:key="incar"
            android:summary="@string/pref_incar_mode_summary"
            android:title="@string/pref_incar_mode_title"
			android:fragment="com.anod.car.home.prefs.ConfigurationInCar"
			/>
        <com.anod.car.home.prefs.views.HeaderPreference
            android:icon="@drawable/ic_action_export"
            android:key="backup"
            android:summary="@string/pref_backup_summary"
            android:title="@string/pref_backup_title"
		/>
		<Preference
			android:key="debug-activity"
			android:title="Debug Activity"
		/>
    </PreferenceCategory>
</PreferenceScreen>