# CarWidget

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  fabric.properties  genereate_layouts.php  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  switch_incar.sh
CarHomeWidget/: .classpath  .hgignore  .project  AndroidManifest.xml  AndroidManifestFree.xml  AndroidManifestPro.xml  build.gradle  build.xml  genereate_layouts.php  lint.xml  local.properties  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle
CarHomeWidget/111.idea/: .name  gradle.xml  modules.xml  workspace.xml
CarHomeWidget/acra/report/: AcraAdapter.php  adapter.php  adapter_logtest.php
CarHomeWidget/gradle/gradle/wrapper/: gradle-wrapper.properties
CarHomeWidget/gradle/wrapper/: gradle-wrapper.properties
CarHomeWidget/market/: CarHomeWidgetPro.apk  carhomewidgetfree.apk  ic_incar.psd
CarHomeWidget/res/drawable/: actionbar_compat_item_pressed.xml  bbb_bg.xml  container.xml  glass_container.xml  ic_add_shortcut.xml  panel_bg.xml  win7_container.xml
CarHomeWidget/res/layout/: activity_title.xml  all_apps_row.xml  app_list_header.xml  app_list_row.xml  apps_cache_list.xml  blackbearblanc.xml  carhome.xml  default_car_dock_app.xml  dialog_color.xml  dialog_color_picker.xml  glass.xml  glass_deprecated.xml  glass_land.xml  header_preference.xml  holo.xml  icon_theme_buttons.xml  icon_theme_row.xml  ics.xml  loader.xml  main_activity.xml  main_activty.xml  pick_item.xml  pref.xml  pref_category_top.xml  pref_icon.xml  pref_shortcut.xml  preferences.xml  restore_item.xml  restore_list.xml  seek_bar_dialog.xml  settings_item.xml  settings_list.xml  shortcut_edit.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  skin_item.xml  skin_preview.xml  skin_preview_buttons.xml  windows7.xml  wizard_activity.xml  (+5 more)
CarHomeWidget/res/layout-land/: carhome.xml  glass.xml  holo.xml  ics.xml  windows7.xml
CarHomeWidget/res/layout-land-hdpi/: carhome.xml  carhome_deprecated.xml  glass.xml  glass_deprecated.xml  windows7.xml  windows7_deprecated.xml
CarHomeWidget/res/layout-land-ldpi/: carhome.xml  carhome_deprecated.xml  glass.xml  glass_deprecated.xml
CarHomeWidget/res/layout-land-xhdpi-1180x720/: windows7.xml
CarHomeWidget/res/layout-port-xhdpi-1180x720/: carhome.xml  windows7.xml
CarHomeWidget/res/layout-v11/: notification.xml
CarHomeWidget/res/menu/: configuration.xml  look_n_feeel.xml  skin_preview.xml
CarHomeWidget/res/values/: arrays_pref_titles.xml  arrays_pref_values.xml  attrs.xml  colors.xml  dimens.xml  glass_style.xml  ids.xml  string_no_translations.xml  strings.xml  strings_simple.xml  styles.xml  themes.xml
CarHomeWidget/res/values-iw/: arrays_pref_titles.xml  strings.xml  strings_simple.xml  styles.xml
CarHomeWidget/res/values-land/: dimens.xml
CarHomeWidget/res/values-land-hdpi/: dimens.xml
CarHomeWidget/res/values-land-hdpi-960x540/: dimens.xml
CarHomeWidget/res/values-land-ldpi/: dimens.xml
CarHomeWidget/res/values-land-ldpi-400x240/: dimens.xml
CarHomeWidget/res/values-land-mdpi/: dimens.xml
CarHomeWidget/res/values-land-xhdpi-1180x720/: dimens.xml
CarHomeWidget/res/values-port-hdpi/: dimens.xml
CarHomeWidget/res/values-port-hdpi-960x540/: dimens.xml
CarHomeWidget/res/values-port-ldpi/: dimens.xml
CarHomeWidget/res/values-port-ldpi-400x240/: dimens.xml
CarHomeWidget/res/values-port-mdpi/: dimens.xml
CarHomeWidget/res/values-port-xhdpi-1180x720/: dimens.xml
CarHomeWidget/res/values-ru/: arrays_pref_titles.xml  strings.xml
CarHomeWidget/res/values-sw320dp-port/: dimens.xml
CarHomeWidget/res/values-sw340dp-land/: dimens.xml
CarHomeWidget/res/values-sw360dp-land/: dimens.xml
CarHomeWidget/res/values-sw360dp-port/: dimens.xml
CarHomeWidget/res/values-sw600dp-port/: dimens.xml
CarHomeWidget/res/values-sw720dp-land/: dimens.xml
CarHomeWidget/res/values-sw720dp-port/: dimens.xml
CarHomeWidget/res/values-v11/: styles.xml
CarHomeWidget/res/values-v14/: styles.xml
CarHomeWidget/res/values-xlarge-land/: dimens.xml
CarHomeWidget/res/values-xlarge-port/: dimens.xml
CarHomeWidget/res/xml/: carhome_appwidget_info_4x4.xml  preference_backup.xml  preference_incar.xml  preference_incar_volume.xml  preference_look.xml  preference_notif_shortcuts.xml  preferences.xml
CarHomeWidget/res/xml-v14/: preference_incar.xml  preference_incar_volume.xml
CarHomeWidget/src/afzkl/development/mColorPicker/: ColorPickerDialog.java
CarHomeWidget/src/com/jsonobjectserialization/: JSONInputStream.java  JSONOutputStream.java  JSONStreamException.java
CarHomeWidget/src/free/: AndroidManifest.xml
CarHomeWidget/src/free/res/values/: configuration.xml  strings_flavor.xml
CarHomeWidget/src/free/res/values-de/: strings_flavor.xml
CarHomeWidget/src/free/res/values-fr/: strings_flavor.xml
CarHomeWidget/src/free/res/values-iw/: strings_flavor.xml
CarHomeWidget/src/free/res/values-ru/: strings_flavor.xml
CarHomeWidget/src/freeDebug/: AndroidManifest.xml
CarHomeWidget/src/freeDebug/res/values/: configuration.xml  strings_flavor.xml
CarHomeWidget/src/main/: AndroidManifest.xml
CarHomeWidget/src/main/res/anim/: fade_in.xml
CarHomeWidget/src/main/res/color/: panel_background_dark.xml  secondary_text_grey.xml
CarHomeWidget/src/main/res/drawable/: actionbar_compat_item_focused.xml  bbb_bg.xml  btn_default_mtrl_shape.xml  btn_default_mtrl_shape_default.xml  btn_default_mtrl_shape_focused.xml  btn_default_mtrl_shape_pressed.xml  card_background_pressed.xml  color_picker_swatch.xml  crash_dialog_bg.xml  fab_background.xml  glass_container.xml  ic_action_bluetooth_connected.xml  ic_action_brightness_medium.xml  ic_action_bulb.xml  ic_action_headphones.xml  ic_action_refresh.xml  ic_action_tick.xml  ic_action_usb.xml  ic_action_volume_up.xml  ic_action_wifi.xml  ic_android.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_email_black_24dp.xml  (+16 more)
CarHomeWidget/src/pro/: AndroidManifest.xml
CarHomeWidget/src/proDebug/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1995 files in other folders)
