android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.nonFinalResIds=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g