import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE FolderItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    shortcutId INTEGER NOT NULL DEFAULT 0, -- "-1" - notification
    itemId TEXT NOT NULL DEFAULT "",
    title TEXT NOT NULL DEFAULT "",
    intent TEXT NOT NULL DEFAULT "",
    itemType INTEGER NOT NULL,
    iconType INTEGER NOT NULL,
    iconPackage TEXT,
    iconResource TEXT,
    icon BLOB,
    isCustomIcon INTEGER NOT NULL DEFAULT 0,
    UNIQUE(shortcutId, itemId),
    FOREIGN KEY (shortcutId) REFERENCES favorites(_id) ON DELETE CASCADE
);