<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/widget_btn1"
        style="@style/incarButton"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_transparent"
        android:src="@drawable/ic_incar_exit_bbb" />

    <ImageButton
        android:id="@+id/widget_btn2"
        style="@style/settingsButton"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_transparent"
        android:src="@drawable/ic_settings_bbb" />
</RelativeLayout>