<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/container"
                    android:src="@drawable/ic_add_shortcut" />

                <TextView
                    android:id="@+id/btn_text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/container"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:src="@drawable/ic_add_shortcut" />

                <TextView
                    android:id="@+id/btn_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/sk_carhome_buttons" />

</LinearLayout>
