<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text0"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                <ImageView
                    android:id="@+id/btn0"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text1"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                <ImageView
                    android:id="@+id/btn1"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text2"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                <ImageView
                    android:id="@+id/btn2"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text3"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                <ImageView
                    android:id="@+id/btn3"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text4"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                ‎<ImageView
                    android:id="@+id/btn4"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>

            <FrameLayout style="@style/bbb_btn" >

                <Button
                    android:id="@+id/btn_text5"
                    style="@style/bbb_btn_text"
                    android:text="@string/set_shortcut_short" />

                <ImageView
                    android:id="@+id/btn5"
                    style="@style/bbb_btn_icon"
                    android:src="@drawable/ic_add_shortcut_holo" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btn_incar_switch"
            style="@style/incarButton"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/workspace"
            android:background="@drawable/btn_transparent"
            android:src="@drawable/ic_incar_exit_bbb" />

        <ImageButton
            android:id="@+id/btn_settings"
            style="@style/settingsButton"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/workspace"
            android:background="@drawable/btn_transparent"
            android:src="@drawable/ic_settings_bbb" />
    </RelativeLayout>

</LinearLayout>