<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/workspace_cell_width"
                android:layout_height="fill_parent" >

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="@dimen/workspace_cell_width"
                    android:layout_height="@dimen/workspace_cell_height"
                    android:background="@drawable/container_normal"
                    android:drawablePadding="5.0dip"
                    android:gravity="center"
                    android:paddingBottom="25.0dp"
                    android:src="@drawable/ic_add_shortcut_full" />

                <TextView
                    android:id="@+id/btn_text5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/title_padding_bottom"
                    android:paddingLeft="3.0dp"
                    android:paddingRight="3.0dp"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="18dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/workspace"
        android:background="@android:color/transparent"
        android:padding="10.0dp"
        android:src="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/btn_incar_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/workspace"
        android:background="@android:color/transparent"
        android:padding="10.0dp"
        android:src="@drawable/ic_incar_enter"
        android:visibility="gone" />

</RelativeLayout>