<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="12dp"
			  android:background="@color/activity_bg">

	<RelativeLayout
			style="@style/panelHeader">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="Home Screen Widgets"
				android:id="@+id/textView"
				android:textColor="@color/font_color"/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="%d active widgets"
				android:id="@+id/textView2"
				android:layout_below="@+id/textView"
				android:layout_alignParentLeft="true"
				android:textColor="@color/font_color_sec"/>
	</RelativeLayout>

	<TextView
			style="@style/panelHeader"
			android:layout_marginTop="10dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/pref_incar_mode_title"
			android:id="@+id/textView3"
			android:textColor="@color/font_color"/>

	<Button
			style="@style/panelHeader"
			android:layout_marginTop="1dp"
			android:text="@string/settings"
			android:id="@+id/buttonInCarSettings"
			android:drawableLeft="@drawable/ic_holo_settings"
			android:gravity="left|center_vertical"
			android:textColor="@color/font_color"
			android:drawablePadding="4dp"/>

	<LinearLayout
			style="@style/panelHeader"
			android:layout_marginTop="1dp"
			>

		<Button
				android:layout_width="0dp"
				android:layout_weight="10"
				android:layout_height="wrap_content"
				android:text="@string/backup"
				android:id="@+id/button"
				android:drawableLeft="@drawable/ic_action_export"
				android:background="@android:color/transparent"
				android:padding="0dp"
				android:gravity="center_vertical|left"
				android:textColor="@color/font_color"
				android:drawablePadding="4dp"/>
		<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="@color/activity_bg"
				android:paddingTop="0dp"
				android:paddingBottom="0dp"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"/>

		<Button
				android:layout_width="wrap_content"
				android:layout_weight="6"
				android:layout_height="wrap_content"
				android:text="@string/restore"
				android:id="@+id/button"
				android:drawableLeft="@drawable/ic_action_import"
				android:background="@android:color/transparent"
				android:padding="0dp"
				android:gravity="center_vertical|left"
				android:clickable="false"
				android:textColor="@color/font_color"
				android:drawablePadding="4dp"/>
	</LinearLayout>

	<RelativeLayout
			style="@style/panelHeader"
			android:layout_marginTop="10dp">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/information_title"
				android:id="@+id/textView5"
				android:textColor="@color/font_color"/>

	</RelativeLayout>

	<LinearLayout
			style="@style/panelHeader"
			android:layout_marginTop="1dp"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_action_star_10"
				/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="@string/version_title"
					style="@style/text_align_style"
					android:textColor="@color/font_color"/>

			<TextView
					android:id="@android:id/summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:maxLines="4"
					android:text="@string/version_summary"
					style="@style/text_align_style"
					android:textColor="@color/font_color_sec"/>

		</RelativeLayout>

	</LinearLayout>

	<Button
			style="@style/panelHeader"
			android:layout_marginTop="1dp"
			android:text="@string/issue_title"
			android:id="@+id/buttonInCarSettings"
			android:drawableLeft="@drawable/ic_action_gplus"
			android:gravity="left|center_vertical"
			android:textColor="@color/font_color"
			android:drawablePadding="4dp"/>



		<TextView
				style="@style/panelHeader"
				android:layout_marginTop="10dp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/system"
				android:id="@+id/textView6"
				android:textColor="@color/font_color"/>

	<LinearLayout
			style="@style/panelHeader"
			android:layout_marginTop="1dp"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_settings_applications"/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					style="@style/text_align_style"
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="@string/default_car_dock_app"
					android:textColor="@color/font_color"/>

			<TextView
					style="@style/text_align_style"
					android:id="@android:id/summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:maxLines="4"
					android:text="@string/not_set"
					android:textColor="@color/font_color_sec"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>