<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
  android:id="@+id/container" 
  android:layout_width="match_parent" android:layout_height="match_parent" 
  xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/default_background">
    <LinearLayout android:id="@+id/workspace" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<LinearLayout android:layout_margin="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" >
			<FrameLayout android:layout_margin="2dp" android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height">
				<ImageButton android:id="@+id/btn0" android:src="@drawable/ic_add_shortcut" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
			<FrameLayout android:layout_margin="2dp" android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height">
				<ImageButton android:id="@+id/btn1" android:src="@drawable/ic_add_shortcut" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
		</LinearLayout>
		<LinearLayout android:layout_margin="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" >
			<FrameLayout android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">
				<ImageButton android:id="@+id/btn2" android:src="@drawable/ic_add_shortcut" android:gravity="center" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
			<FrameLayout android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">
				<ImageButton android:id="@+id/btn3" android:src="@drawable/ic_add_shortcut" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
		</LinearLayout>
		<LinearLayout android:layout_margin="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" >
			<FrameLayout android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">
				<ImageButton android:id="@+id/btn4" android:src="@drawable/ic_add_shortcut" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
			<FrameLayout android:layout_width="@dimen/win7_cell_width" android:layout_height="@dimen/win7_cell_height" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_marginRight="2dp">
				<ImageButton android:id="@+id/btn5" android:src="@drawable/ic_add_shortcut" android:background="@drawable/win7_container" android:layout_width="@dimen/win7_cell_width" android:layout_height="fill_parent"/>
				<TextView  android:id="@+id/btn_text5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_shortcut" android:textSize="18dp" android:textColor="@color/default_font_color" android:maxLines="1" android:paddingBottom="@dimen/title_padding_bottom_win7" android:layout_gravity="center_horizontal|bottom" android:ellipsize="end" android:gravity="center_horizontal"/>
			</FrameLayout>
		</LinearLayout>
	</LinearLayout>
	<ImageButton
		android:id="@+id/btn_settings" android:src="@drawable/ic_settings_win7"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:layout_toRightOf="@id/workspace" android:layout_alignParentTop="true"
		android:paddingTop="10.0dp"
		android:background="@android:color/transparent"
	/>
	<ImageButton
		android:visibility="gone"
		android:id="@+id/btn_incar_switch" android:src="@drawable/ic_incar_enter_win7"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:layout_toRightOf="@id/workspace" android:layout_alignBottom="@+id/workspace"
		android:paddingBottom="10.0dp"
		android:background="@android:color/transparent"
	/>		
</RelativeLayout>