<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/WizardPageContainer"
	android:orientation="vertical"
>

	<TextView
		style="@style/WizardPageTitle"
		android:text="Welcome"
	/>

	<TextView
		style="@style/wizardTextItem"
		android:text="Car Widget make easier and quicker access to phone feature when you in the car."
		android:id="@+id/textView2"
	/>

	<TextView
		style="@style/wizardTextItem"
		android:text="Swipe to continue →"
		android:textSize="20dp"
		android:textColor="@color/step_pager_selected_tab_color"
		android:padding="12dp"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:layout_gravity="center"
		android:src="@drawable/widget_preview"
		/>

</LinearLayout>