<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="match_parent">
<LinearLayout
	style="@style/WizardPageContainer"
	android:orientation="vertical">

	<TextView
		style="@style/WizardPageTitle"
		android:text="@string/install_a_widget"
	/>

	<TextView
			style="@style/wizardTextItem"
			android:text="@string/install_widget"
			android:id="@+id/desc1"
		/>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/install_widget"
			android:cropToPadding="false"
			android:adjustViewBounds="true"
			android:paddingTop="12dp"/>

	<TextView
			style="@style/wizardTextItem"
			android:text="@string/install_widget_old"
			android:id="@+id/desc2"
			android:layout_marginTop="2dp"
			android:textSize="18dp"
	/>
</LinearLayout>
</ScrollView>