<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/WizardPageContainer"
	android:orientation="vertical">

	<TextView
		style="@style/WizardPageTitle"
		android:text="Configure"
	/>

	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	>

		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/imageView2"
				android:src="@drawable/ic_holo_settings"
				android:background="@color/panel_bg_pressed"
				android:layout_gravity="center"/>

		<TextView style="@style/wizardTextItem" android:text="Press Settings button in order to open configuration screen"
				  android:paddingLeft="4dp"/>
	</LinearLayout>

	<TextView
			style="@style/wizardTextItem"
			android:text="Inside settings of the widget you can define sortcuts, configure its look by changing skin or applying filters and effects"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView"
			android:layout_marginTop="4dp"/>

	<ImageView
			android:layout_width="fill_parent"
			android:layout_height="273dp"
			android:id="@+id/imageView"
			android:src="@drawable/settings_preview"
			android:paddingTop="12dp"
			android:layout_gravity="center_horizontal"/>

</LinearLayout>