<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_widget"
            android:icon="@drawable/ic_now_widgets_white_24dp"
            android:title="@string/current_widget"
            android:tooltipText="@string/current_widget" />

        <item
            android:id="@+id/nav_incar"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/pref_incar_mode_title"
            android:tooltipText="@string/incar_mode" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/info"
            android:tooltipText="@string/info" />
</menu>