<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/nav_widgets"
            android:icon="@drawable/ic_now_widgets_white_24dp"
            android:title="@string/widgets"
            app:tooltipText="@string/list_of_active_widgets" />

        <item
            android:id="@+id/nav_incar"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/pref_incar_mode_title"
            app:tooltipText="@string/incar_mode" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_outline_info_24"
            android:title="@string/info"
            app:tooltipText="@string/info" />
</menu>