<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/container"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/default_background"
			  android:gravity="center_vertical"
			  android:orientation="vertical" >

	<LinearLayout
			android:id="@+id/workspace"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:orientation="horizontal" >

		<include layout="@layout/sk_carhome_row" />
		<include layout="@layout/sk_carhome_row" />

	</LinearLayout>

	<include layout="@layout/sk_carhome_buttons" />

</LinearLayout>