<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/tile_color"
        android:showAsAction="ifRoom|withText"
        android:title="@string/pref_tile_color_title">
    </item>
    <item
        android:id="@+id/apply"
        android:icon="@drawable/ic_action_tick"
        android:showAsAction="ifRoom|withText"
        android:title="@string/apply">
    </item>
    <item
        android:id="@+id/selected"
        android:enabled="false"
        android:showAsAction="ifRoom|withText"
        android:title="@string/selected"
        android:visible="false">
    </item>

</menu>