<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:key="restore" android:title="Backup Current Widget">
	<Preference 
		android:key="backup-btn-main" 
		android:title="Backup"
		android:summary="Last backup: Never"
	/>
	<Preference 
		android:key="restore-btn-main" 
		android:title="Restore"
		android:summary=""
	/>
  </PreferenceCategory>
  
  
  <PreferenceCategory android:key="restore" android:title="Backup / Restore">

	<Preference 
		android:key="backup-btn-incar" 
		android:title="Backup"
		android:summary="Last backup: Never"
	/>

	<Preference 
		android:key="restore-btn-incar" 
		android:title="Restore"
		android:summary=""
	/>
 
	</PreferenceCategory>
</PreferenceScreen>
