<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/shortcuts">       
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-0-%d" android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-1-%d" android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-2-%d" android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-3-%d" android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-4-%d" android:title="@string/set_shortcut" />
        <com.anod.car.home.prefs.views.LauncherItemPreference android:key="launch-component-5-%d" android:title="@string/set_shortcut" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced">
		<Preference android:key="look-and-feel" android:title="@string/pref_look_and_feel_title" android:summary="@string/pref_look_and_feel_summary" />
		<Preference android:key="incar" android:title='@string/pref_incar_mode_title' android:summary="@string/pref_incar_mode_summary" />
		<Preference android:key="backup" android:title="@string/pref_backup_title" android:summary="@string/pref_backup_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/information_title">  
    	<Preference 
        	android:key="version"
        	android:title="@string/version_title" 
        	android:summary="@string/version_summary" 
    	/>
    	<Preference 
        	android:key="other"
        	android:title="@string/other_title" 
        	android:summary="@string/other_summary" 
    	/>
    	<Preference 
        	android:key="issue-tracker"
        	android:title="@string/issue_title" 
        	android:summary="@string/issue_summary" 
    	/>
    </PreferenceCategory>	   
</PreferenceScreen>