<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/more">

    <PreferenceCategory
        android:key="incar-more-category"
        android:title="@string/pref_actions">
        <ListPreference
            android:defaultValue="no_action"
            android:entries="@array/wifi_action_titles"
            android:entryValues="@array/wifi_action_values"
            android:key="wi-fi"
            android:summary="@string/pref_wifi_summary"
            android:title="@string/pref_wifi" />

        <CheckBoxPreference
            android:key="hotspot"
            android:summary="@string/pref_hotspot_summary"
            android:title="@string/pref_hotspot_title" />

        <CheckBoxPreference
            android:key="activate-car-mode"
            android:summary="@string/pref_activate_car_mode_summary"
            android:title="@string/pref_activate_car_mode" />

        <ListPreference
            android:entries="@array/autorun_app_titles"
            android:entryValues="@array/autorun_app_values"
            android:key="autorun-app-choose"
            android:summary="@string/disabled"
            android:title="@string/pref_autorun_app_title" />

        <CheckBoxPreference
            android:key="sam_driving_mode"
            android:summary="@string/samsung_driving_summary"
            android:title="@string/samsung_driving_title" />
    </PreferenceCategory>

</PreferenceScreen>
