<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:minHeight="?android:attr/listPreferredItemHeight"
			  android:gravity="center_vertical"
			  android:paddingStart="@dimen/preference_item_padding_side"
			  android:baselineAligned="false"
			  android:paddingEnd="?android:attr/scrollbarSize">

	<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingEnd="@dimen/preference_item_padding_inner"
			android:paddingTop="6dip"
			android:paddingBottom="6dip">

		<TextView android:id="@android:id/title"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:singleLine="true"
				  android:textAppearance="?android:attr/textAppearanceMedium"
				  android:ellipsize="marquee"
				  android:text="@string/bluetooth"
				  android:textColor="?android:attr/textColorPrimary"
				  android:fadingEdge="horizontal" />

		<TextView android:id="@android:id/summary"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_below="@android:id/title"
				  android:layout_alignStart="@android:id/title"
				  android:textAppearance="?android:attr/textAppearanceSmall"
				  android:text="@string/bluetooth_device_cellphone"
				  android:textColor="?android:attr/textColorSecondary"
				  android:maxLines="10" />

	</RelativeLayout>

	<CheckBox android:id="@android:id/checkbox"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_gravity="center"
			  android:focusable="false"
			  android:clickable="false" />
</LinearLayout>