<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Daniel Nilsson

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">
		
	<afzkl.development.colorpickerview.view.ColorPickerView
		android:id="@+id/color_picker_view"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_width="240dp"
		android:layout_height="wrap_content"

	/>
		
	<LinearLayout
	android:layout_width="wrap_content"
	android:layout_height="40dp"
	android:orientation="horizontal"
	android:layout_marginTop="10dp"
	android:layout_below="@id/color_picker_view"
	android:layout_alignLeft="@id/color_picker_view"
	android:layout_alignRight="@id/color_picker_view" android:id="@+id/linearLayout" android:layout_centerHorizontal="true">
	
		<afzkl.development.colorpickerview.view.ColorPanelView
			android:id="@id/color_panel_old"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="→"
			android:textSize="20sp"
			android:gravity="center"
			android:textColor="#ffffff"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
		/>

		<afzkl.development.colorpickerview.view.ColorPanelView
			android:id="@id/color_panel_new"
			android:layout_width="0px"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
		/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="4dip"
			android:paddingLeft="2dip"
			android:paddingRight="2dip"
			android:minHeight="54dip"
			android:layout_below="@+id/linearLayout">
		<Button android:id="@+id/customButton1"
				android:layout_width="0dip"
				android:layout_gravity="left"
				android:layout_weight="1"
				android:maxLines="2"
				android:text="@android:string/ok"
				android:layout_height="wrap_content"/>
		<Button android:id="@+id/customButton3"
				android:layout_width="0dip"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"
				android:maxLines="1"
				android:text="@string/default_hex_color_text"
				android:ems="9"
				android:paddingLeft="2dip"
				android:paddingRight="2dip"
				android:layout_height="wrap_content"/>
		<Button android:id="@+id/customButton2"
				android:layout_width="0dip"
				android:layout_gravity="right"
				android:layout_weight="1"
				android:maxLines="2"
				android:layout_height="wrap_content"
				android:text="@android:string/cancel"
				/>
	</LinearLayout>
</RelativeLayout>