<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
>
<LinearLayout
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="12dp"
		>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/pref_detection"
			style="?attr/panelHeader"
	/>

	<GridLayout
			android:id="@+id/grid_detections"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="5"
			android:paddingTop="1dp"
			android:paddingLeft="1dp"
		>
	</GridLayout>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/pref_actions"
			style="?attr/panelHeader"
			android:layout_marginTop="@dimen/panel_header_margin"
			/>

	<GridLayout
			android:id="@+id/grid_actions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="5"
			android:columnOrderPreserved="true"
			android:paddingTop="1dp"
			android:paddingLeft="1dp"
			android:baselineAligned="false"
		>

	</GridLayout>

</LinearLayout>
</ScrollView>