<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
	style="?android:attr/buttonBarStyle"
	android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:maxLines="2"
        android:minHeight="48dip"
        android:textSize="14sp"
		style="?android:attr/buttonBarButtonStyle"
        android:text="@android:string/cancel" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:maxLines="2"
        android:minHeight="48dip"
        android:textSize="14sp"
		style="?android:attr/buttonBarButtonStyle"
		android:text="@string/download" />

</LinearLayout>