<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
<LinearLayout
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="12dp"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelHeader"
			android:orientation="vertical"
			android:id="@+id/widgets">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="@style/panelHeaderText"
			android:text="@string/home_screen_widgets"
		/>

		<TextView
			android:text="@string/no_active_widgets_were_found"
			android:id="@+id/widgetsActive"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/font_color_sec"/>
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelHeader"
			android:id="@+id/incarHeader"
			android:layout_marginTop="@dimen/panel_header_margin"
			android:orientation="vertical"
	>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="@style/panelHeaderText"
				android:text="@string/pref_incar_mode_title"
				android:id="@+id/textView"
		/>

		<TextView
				android:text="@string/dialog_donate_title_trial"
				android:id="@+id/incarTrial"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/font_color_sec"/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelItem"
			android:layout_marginTop="1dp"
			android:id="@+id/incarSettings"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_holo_settings"
				/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="@string/settings"
					style="@style/textAlignStyle"
					android:textColor="@color/font_color"/>

			<TextView
					android:id="@+id/incarActive"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:maxLines="1"
					android:text="@string/enabled"
					android:textAppearance="?android:attr/textAppearanceSmall"
					style="@style/textAlignStyle"
					android:textColor="@color/font_color_sec"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:layout_marginTop="1dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="@string/backup"
				android:id="@+id/incarBackup"
				android:drawableLeft="@drawable/ic_action_export"

				android:gravity="center_vertical"
				android:textColor="@color/font_color"
				style="?attr/buttonStyle"
				android:drawablePadding="4dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="10dp"
				/>
		<View
				android:layout_height="match_parent"
				android:layout_width="1dp"
				android:background="?attr/activityBgColor"
		/>

		<Button
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="@string/restore"
				android:id="@+id/incarRestore"
				android:drawableLeft="@drawable/ic_action_import"
				style="?attr/buttonStyle"
				android:gravity="center_vertical"
				android:textColor="@color/font_color"
				android:drawablePadding="4dp"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="10dp"
			/>
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="?attr/panelHeader"
		android:layout_marginTop="@dimen/panel_header_margin"
		android:text="@string/information_title"
		android:id="@+id/textView5"
	/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelItem"
			android:layout_marginTop="1dp"
			android:id="@+id/version"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_action_star_10"
				/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="@string/version_title"
					style="@style/textAlignStyle"
					android:textColor="@color/font_color"/>

			<TextView
					android:id="@android:id/summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:maxLines="4"
					android:text="@string/version_summary"
					style="@style/textAlignStyle"
					android:textColor="@color/font_color_sec"/>

		</RelativeLayout>

	</LinearLayout>

	<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelItem"
			android:layout_marginTop="1dp"
			android:text="@string/issue_title"
			android:id="@+id/feedback"
			android:drawableLeft="@drawable/ic_action_gplus"
			android:textColor="@color/font_color"
			android:drawablePadding="4dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
	/>



		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelHeader"
			android:layout_marginTop="@dimen/panel_header_margin"
			android:text="@string/system"
		/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelItem"
			android:layout_marginTop="1dp"
			android:id="@+id/defaultApp"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_settings_applications"/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					style="@style/textAlignStyle"
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="@string/default_car_dock_app"
					android:textColor="@color/font_color"/>

			<TextView
					style="@style/textAlignStyle"
					android:id="@android:id/summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:maxLines="4"
					android:text="@string/not_set"
					android:textColor="@color/font_color_sec"/>
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?attr/panelItem"
			android:layout_marginTop="1dp"
			android:id="@+id/defaultApp"
			>

		<ImageView
				android:id="@android:id/icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:src="@drawable/ic_action_contrast"/>

		<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="4dp">

			<TextView
					style="@style/textAlignStyle"
					android:id="@android:id/title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:ellipsize="marquee"
					android:fadingEdge="horizontal"
					android:text="App Theme"
					android:textColor="@color/font_color"/>

			<TextView
					style="@style/textAlignStyle"
					android:id="@android:id/summary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@android:id/title"
					android:layout_alignLeft="@android:id/title"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:maxLines="4"
					android:text="Dark"
					android:textColor="@color/font_color_sec"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
</ScrollView>