<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    >

    <com.anod.car.home.ui.views.TwoLineButton
        android:id="@+id/action"
        style="?attr/panelItem"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:icon_src="@drawable/ic_action_headphones"
        app:summary_text="List"
        app:title_text="@string/music_app"

        />
</FrameLayout>