<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationbg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#FF0F0F0F"
    android:orientation="horizontal" >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_weight="0.0"
        android:gravity="center"
        android:scaleType="center"
        android:background="#FF1A1A1A"
        android:src="@drawable/ic_stat_incar" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="@dimen/notification_padding" >

        <TextView
            android:id="@android:id/title"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="-2.0dip"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true" 
            android:textColor="#FFFFFFFF"
            android:text="@string/incar_mode_enabled"/>

        <TextView
            android:id="@android:id/text1"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="-1.0dip"
            android:textColor="#FFEEEEEE"
            android:alpha="0.7"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:text="@string/click_to_disable" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn0"
        android:layout_width="@dimen/notification_button"
        android:layout_height="@dimen/notification_button"
        android:layout_weight="0.0"
        android:background="?android:selectableItemBackground"
        android:padding="2.0dip"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stat_incar" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="@dimen/notification_button"
        android:layout_height="@dimen/notification_button"
        android:layout_weight="0.0"
        android:background="?android:selectableItemBackground"
        android:padding="2.0dip"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stat_incar" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="@dimen/notification_button"
        android:layout_height="@dimen/notification_button"
        android:layout_weight="0.0"
        android:background="?android:selectableItemBackground"
        android:padding="2.0dip"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stat_incar" />
    
</LinearLayout>