<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="?attr/panelItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
	android:paddingRight="0dp"
	android:paddingTop="2dp"
	android:paddingBottom="2dp"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:layout_weight="1"
        >

        <TextView android:id="@+android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/backup_name_title"
            style="@style/textAlignStyle" />

        <TextView android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="@string/backup_name_summary"
            style="@style/textAlignStyle"/>
    </LinearLayout>

    <ImageView
    	android:id="@+id/apply_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_tick"
		style="@android:style/Widget.ActionButton"
		android:contentDescription="@string/restore"
    />

	<ImageView
			android:id="@+id/uploadMain"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:scaleType="center"
			android:src="@drawable/ic_action_xhdpi_ul_to_cloud"
			style="@android:style/Widget.ActionButton"
			android:contentDescription="@string/export_backup"
	/>


	<ImageView android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_action_cancel"
		style="@android:style/Widget.ActionButton"
		android:contentDescription="@string/delete"
    />        

</LinearLayout>