<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270.0dip"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <ImageButton
        android:id="@+id/icon_edit"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8.0dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/shortcut_edit_hint"
        android:textSize="12.0sp" />

    <EditText
        android:id="@+id/label_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:inputType="text" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4.0dip"
        android:text="@android:string/ok" />

</LinearLayout>