<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

		<!--[ROWS-START]//-->
		<!--[ROWS-END]//-->

		<include layout="@layout/sk_blackbearblanc_row" />
		<include layout="@layout/sk_blackbearblanc_row" />
		<include layout="@layout/sk_blackbearblanc_row" />

    </LinearLayout>

	<include layout="@layout/sk_blackbearblank_buttons" />

</LinearLayout>