<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:drawSelectorOnTop="false"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/empty"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="#f4511e"
        card_view:cardCornerRadius="4dp"
    >

        <TextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/panelItem"
            android:background="#f4511e"
            android:layout_marginTop="1dp"
            android:textSize="16sp"
            android:paddingRight="42dp"
            android:text="@string/no_active_widget"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:alpha="0.2"
            android:src="@drawable/ic_now_widgets_white_36dp"
            android:layout_margin="4dp"
            />
    </android.support.v7.widget.CardView>
</FrameLayout>