<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<com.example.android.wizardpager.wizard.ui.StepPagerStrip
			android:id="@+id/strip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:paddingTop="16dp"
			android:paddingBottom="8dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:gravity="left" />

	<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"  />


	<View android:id="@+id/divider"
		  android:background="@color/panel_bg_pressed"
		  android:layout_height="1dp"
		  android:layout_width="match_parent" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarStyle"
			android:orientation="horizontal">

		<Button
				android:textColor="?attr/textColor"
				android:background="@drawable/selectable_item_background"
				android:id="@+id/buttonSkip"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="@string/skip"
				style="?android:attr/buttonBarButtonStyle"
				android:minHeight="50dp"/>

		<Button
				android:textColor="?attr/textColor"
				android:background="@drawable/selectable_item_background"
				android:id="@+id/buttonNext"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="@string/next"
				style="?android:attr/buttonBarButtonStyle"
				android:minHeight="50dp"/>

	</LinearLayout>
</LinearLayout>