<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_preferences"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/buttonAppTheme"
            style="@style/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_invert_colors"
            android:text="@string/app_theme" />

        <Button
            android:id="@+id/buttonMusicApp"
            style="@style/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_headphones"
            android:text="@string/music_app" />

        <Button
            android:id="@+id/buttonDefaultCarDockApp"
            style="@style/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_android"
            android:text="@string/default_car_dock_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_backup_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

            <Button
                android:id="@+id/backupWidget"
                style="@style/AboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_current_widget" />

            <Button
                android:id="@+id/backupInCar"
                style="@style/AboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_incar_settings" />

            <Button
                android:id="@+id/restore"
                style="@style/AboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

        <Button
            android:id="@+id/buttonVersion"
            style="@style/AboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_stars"
            android:text="@string/version_summary" />

    </LinearLayout>
</ScrollView>