<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/panel_header_margin"
    tools:context=".backup.ui.FragmentRestoreInCar">

    <LinearLayout
        android:id="@+id/lastBackupIncarLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restore" />

            <TextView
                android:id="@+id/lastBackupIncar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Fri, Jul 29, 2016, 14:59"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/restoreIncar"
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/restore"
            android:tint="?attr/colorAccent"
            android:src="@drawable/ic_action_tick" />

        <ImageButton
            android:id="@+id/uploadIncar"
            style="@android:style/Widget.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/export_backup"
            android:tint="?attr/colorAccent"
            android:src="@drawable/ic_cloud_upload" />
    </LinearLayout>


</FrameLayout>
 