<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
	style="?android:attr/buttonBarStyle"
	android:orientation="horizontal" >

	<Button
		android:id="@+id/btn_cancel"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:layout_weight="1"
		android:maxLines="2"
		android:minHeight="48dip"
		android:text="@android:string/cancel"
		android:layout_margin="4dp"
		android:textSize="14sp" />

	<Button
		android:id="@+id/btn_download"
		style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:maxLines="2"
		android:minHeight="48dip"
		android:text="@string/download"
		android:layout_margin="4dp"
		android:textSize="14sp" />

</LinearLayout>