<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    android:src="@drawable/ic_add_shortcut"
                    style="@style/WidgetSkin.W7.Button" />

                <TextView
                    android:id="@+id/btn_text0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    style="@style/WidgetSkin.W7.Button"
                    android:src="@drawable/ic_add_shortcut" />

                <TextView
                    android:id="@+id/btn_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    android:src="@drawable/ic_add_shortcut"
                    style="@style/WidgetSkin.W7.Button" />

                <TextView
                    android:id="@+id/btn_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    style="@style/WidgetSkin.W7.Button"
                    android:src="@drawable/ic_add_shortcut" />

                <TextView
                    android:id="@+id/btn_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    android:src="@drawable/ic_add_shortcut"
                    style="@style/WidgetSkin.W7.Button" />

                <TextView
                    android:id="@+id/btn_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dp">

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/win7_container"
                    style="@style/WidgetSkin.W7.Button"
                    android:src="@drawable/ic_add_shortcut" />

                <TextView
                    android:id="@+id/btn_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/title_padding_bottom_win7"
                    android:text="@string/set_shortcut"
                    android:textColor="@color/default_font_color"
                    android:textSize="@dimen/text_size" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/sk_windows7_buttons" />
</LinearLayout>
