<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_margin="4dp">

    <ImageButton
        android:id="@+id/widget_btn2"
        android:layout_gravity="bottom|end"
        android:src="@drawable/you_settings_24"
        android:background="@drawable/you_fab_background"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</FrameLayout>
