<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/container_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/skin_padding_vert"
        android:paddingLeft="@dimen/skin_padding_horiz"
        android:paddingRight="@dimen/skin_padding_horiz"
        android:paddingTop="@dimen/skin_padding_vert" />

</FrameLayout>