<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_widgets"
            android:icon="@drawable/ic_now_widgets_white_24dp"
            android:title="@string/widgets"
            android:tooltipText="@string/list_of_active_widgets" />

        <item
            android:id="@+id/nav_incar"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/pref_incar_mode_title"
            android:tooltipText="@string/incar_mode" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings"
            android:tooltipText="@string/settings" />
</menu>