
<menu   xmlns:carwidget="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/tile_color"
		carwidget:showAsAction="always"
        android:title="@string/pref_tile_color_title">
    </item>

	<item
			android:id="@+id/overflow"
			android:icon="@drawable/ic_action_overflow"
			carwidget:showAsAction="always"
			android:title="@string/menu">
		<menu>
			<item
					android:id="@+id/bg_color"
					carwidget:showAsAction="never"
					android:title="@string/pref_bg_color_title">
			</item>
			<item
					android:id="@+id/icons_theme"
					carwidget:showAsAction="never"
					android:title="@string/icons_theme">
			</item>
			<item
					android:id="@+id/icons_mono"
					android:checkable="true"
					android:checked="false"
					carwidget:showAsAction="never"
					android:title="@string/pref_icons_mono_title">
			</item>
			<item
					android:id="@+id/icons_scale"
					carwidget:showAsAction="never"
					android:title="@string/pref_scale_icon">
			</item>
			<item
					android:id="@+id/more"
					carwidget:showAsAction="never"
					android:title="@string/more">
			</item>
		</menu>
	</item>


</menu>