<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">


                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/btn_text1"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo" />

                <TextView
                    android:id="@+id/btn_text0"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">


                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/btn_text3"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo" />

                <TextView
                    android:id="@+id/btn_text2"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">


                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/btn_text5"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:background="@drawable/card_background"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_add_shortcut_holo" />

                <TextView
                    android:id="@+id/btn_text4"
                    style="@style/cardsBtnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/set_shortcut" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/sk_material_buttons" />
</FrameLayout>
